.........................................................
.........................................................
..........w.P........W............................8..P...
.........................................................
.........................................................
.........................8D..............................
.....#.sequence..#.........#.resets.list.#...............
...C.#.operators.#......4gg0123456789abcdef..............
...28TJ...II..........................................S..
..25P....................D4..............................
...................Rg..Rg................................
...................cYc141p1.#.disorder...#...............
.......R................gTdbc0ea67345f8219...............
.......q.................d...............................
.........................................................
.......5.................................................
.......................D........3652P....................
......................H..................................
......................Ey..E.......E.......E..............
.........................................................
#.P.PORTAL....................#.........#.portal.#.......
#.swaps.two.elements..........#..........................
#.the.4.parameter.are.the.....#.................E.......E
#.coordinates.to.be.swapped...#..........................
#.does.not.lock.outputs.......#..........................
