.........................................................
.........................................................
..........w.P...W........................................
.........................................................
.........g..P............................................
.........................8D..............................
.........................................................
........................4gg0123456789abcdef..............
...........................#.resets.list.#...............
.........................D4..............................
...................Rg..Rg................................
...................1Y1181p1..............................
........................gT063d45c7fba812e9...............
.........................0...............................
.........................................................
.........................................................
.......................D........3652P....................
.............S........H..................................
......................Ey.......E.......E.................
.........................................................
.........................................................
.........................................................
#.P.swaps.two.elements........#..............E.......E...
#.the.4.parameter.are.the.....#..........................
#.coordinates.to.be.swapped...#..........................
